version: '2'

services:
    entseAutomation:
        image: selenium/hub:2.53.1
        container_name: entseAutomation
        privileged: true
        ports:
            - 4444:4444
        environment:
            - GRID_TIMEOUT=240000
            - GRID_BROWSER_TIMEOUT=240000
        networks:
            - entseAutomation_grid_internal

    nodechrome:
        image: selenium/node-chrome-debug:2.53.1
        privileged: true
        depends_on:
            - entseAutomation
        ports:
            - 5900
        environment:
            - no_proxy=localhost
            - HUB_PORT_4444_TCP_ADDR=entseAutomation
            - HUB_PORT_4444_TCP_PORT=4444
        networks:
            - entseAutomation_grid_internal

    nodefirefox:
        image: selenium/node-firefox-debug:2.53.1
        privileged: true
        depends_on:
            - entseAutomation
        ports:
            - 5901  
        environment:
            - no_proxy=localhost
            - HUB_PORT_4444_TCP_ADDR=entseAutomation
            - HUB_PORT_4444_TCP_PORT=4444
        networks:
            - entseAutomation_grid_internal

networks:
    entseAutomation_grid_internal: